{
  "name"         : "node-todo",
  "version"      : "0.0.0",
  "description"  : "Todo application designed to let the user add new tasks, remove old ones, and edit current ones.",
  "main"         : "app.js",
  "author"       : "Gabriel",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
    }
}
